# environment variables for basic client tutorial

# mandatory
LDES_SERVER_HOST_NAME=http://localhost:9005/feed
LDES_SERVER_URL=http://localhost:9005/feed/occupancy
SINK_URL=

# optional
# MAX_REQUESTS_PER_MINUTE=
# LDES_SERVER_URL=
